Failure Test :
    Nome: Test timeout of 30s exceeded
    Tipo de failure: desempenho
    Descrição: Os testes rodados no navegador Firefox teve problemas de desempenho
    relatório:
     1) [Firefox] › tests\calculator.spec.js:17:3 › main › click ======================================

    Test timeout of 30000ms exceeded while setting up "page".

    browserContext.newPage: Page closed




    Pending operations:
      - browserContext.newPage


  2) [Firefox] › tests\calculator.spec.js:17:3 › main › click ======================================

    Test timeout of 30000ms exceeded.

    page.goto: Navigation failed because page was closed!
    =========================== logs ===========================
    navigating to "https://www.calculadora-online.xyz/", waiting until "load"
    ============================================================

      24 |     let n;
      25 |
    > 26 |     await page.goto("/");
         |                ^
      27 |     await page.locator("#C").click({ force: true });
      28 |     n = generateRandomIntegerInRange(1, 3);
      29 |     for (let j = 0; j < n; j++) {

        at C:\Users\017543631\Desktop\playW\tests\calculator.spec.js:26:16

    Pending operations:
      - page.goto at tests\calculator.spec.js:26:16


    attachment #1: video (video/webm) --------------------------------------------------------------
    test-results\tests-calculator-main-click-Firefox-repeat1\video.webm
    ------------------------------------------------------------------------------------------------

    attachment #2: screenshot (image/png) ----------------------------------------------------------
    test-results\tests-calculator-main-click-Firefox-repeat1\test-failed-1.png
    ------------------------------------------------------------------------------------------------

  3) [Firefox] › tests\calculator.spec.js:17:3 › main › click ======================================

    Test timeout of 30000ms exceeded.

    page.goto: Navigation failed because page was closed!
    =========================== logs ===========================
    navigating to "https://www.calculadora-online.xyz/", waiting until "load"
    ============================================================

      24 |     let n;
      25 |
    > 26 |     await page.goto("/");
         |                ^
      27 |     await page.locator("#C").click({ force: true });
      28 |     n = generateRandomIntegerInRange(1, 3);
      29 |     for (let j = 0; j < n; j++) {

        at C:\Users\017543631\Desktop\playW\tests\calculator.spec.js:26:16

    Pending operations:
      - page.goto at tests\calculator.spec.js:26:16


    attachment #1: video (video/webm) --------------------------------------------------------------
    test-results\tests-calculator-main-click-Firefox-repeat2\video.webm
    ------------------------------------------------------------------------------------------------

    attachment #2: screenshot (image/png) ----------------------------------------------------------
    test-results\tests-calculator-main-click-Firefox-repeat2\test-failed-1.png
    ------------------------------------------------------------------------------------------------

  4) [Firefox] › tests\calculator.spec.js:17:3 › main › click ======================================

    Test timeout of 30000ms exceeded.

    locator.click: Target closed
    =========================== logs ===========================
    waiting for selector "#C"
    ============================================================

      25 |
      26 |     await page.goto("/");
    > 27 |     await page.locator("#C").click({ force: true });
         |                              ^
      28 |     n = generateRandomIntegerInRange(1, 3);
      29 |     for (let j = 0; j < n; j++) {
      30 |       n = generateRandomIntegerInRange(0, 9);

        at C:\Users\017543631\Desktop\playW\tests\calculator.spec.js:27:30

    Pending operations:
      - locator.click at tests\calculator.spec.js:27:30


    attachment #1: video (video/webm) --------------------------------------------------------------
    test-results\tests-calculator-main-click-Firefox-repeat3\video.webm
    ------------------------------------------------------------------------------------------------

    attachment #2: screenshot (image/png) ----------------------------------------------------------
    test-results\tests-calculator-main-click-Firefox-repeat3\test-failed-1.png
    ------------------------------------------------------------------------------------------------

  5) [Firefox] › tests\calculator.spec.js:17:3 › main › click ======================================

    Test timeout of 30000ms exceeded.

    page.goto: Navigation failed because page was closed!
    =========================== logs ===========================
    navigating to "https://www.calculadora-online.xyz/", waiting until "load"
    ============================================================

      24 |     let n;
      25 |
    > 26 |     await page.goto("/");
         |                ^
      27 |     await page.locator("#C").click({ force: true });
      28 |     n = generateRandomIntegerInRange(1, 3);
      29 |     for (let j = 0; j < n; j++) {

        at C:\Users\017543631\Desktop\playW\tests\calculator.spec.js:26:16

    Pending operations:
      - page.goto at tests\calculator.spec.js:26:16


    attachment #1: video (video/webm) --------------------------------------------------------------
    test-results\tests-calculator-main-click-Firefox-repeat4\video.webm
    ------------------------------------------------------------------------------------------------

    attachment #2: screenshot (image/png) ----------------------------------------------------------
    test-results\tests-calculator-main-click-Firefox-repeat4\test-failed-1.png
    ------------------------------------------------------------------------------------------------